<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSystem</title>
    <script src="/js/config.js"></script>

    <!-- bootstrap4 -->
    <link rel="stylesheet" href="/libs/bootstrap@4.6.0/css/bootstrap.min.css">
  </head>
  
  <body>
    <div id="app"></div>

    <!-- bootstrap4 -->
    <script src="/libs/jquery@3.5.1/jquery.min.js"></script>
    <script src="/libs/bootstrap@4.6.0/js/bootstrap.min.js"></script>
    <script src="/libs/bootstrap@4.6.0/js/bootstrap.bundle.min.js"></script>

    <!-- particles@2.0.0 -->
    <script src="/libs/particles@2.0.0/particles.js"></script>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
